# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development

# DATABASE CONFIGURATION
DATABASE_URI=postgresql+psycopg2://FIS:c196c9946f344fa9bdfbf62b59a2caf9@34.72.164.60:5432/FIS

#   import uuid
#   uuid.uuid4().hex
# OR
#   import secrets
#   secrets.token_urlsafe(12)

HOST=34.72.164.60
PORT=5432
DB=FIS
USER=FIS
PASSWORD=c196c9946f344fa9bdfbf62b59a2caf9


# ------------------------------

# DEFAULT CONFIGURATION

SECRET_KEY=db8ec40dda154bd4a75b85021b1708a0

# ------------------------------

# API KEYS
export API_KEY="{
    'WEBSITE1_API_KEY':'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOiJjNmYzMDFjZTg3OWE0M2YwOWMyZWYyZjUzODk1YjY1OSJ9.D1Yw3-sv15G6GCeBZALJQxdi4e0CkxbDoUNzj7L_oWw',
    'WEBSITE2_API_KEY':'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOiJkMGRlYTgxMjVmNzE0MDhkYjhjN2Q1NjZiOWVkMGJmNyJ9.j5LLKLRExKZJEb0KTXkuFXmHmzvoIUnp8GPzfp6ByWo',
    'WEBSITE3_API_KEY':'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOiI3M2I4ZDNhZDFiNWU0NzJhOGEwZGZlYjNiMDE0Mjc2MSJ9.F0EAcCwvZHni5rvGSEKwcsQhYd1yx638fJ9AWrHA_6w',
    'WEBSITE4_API_KEY':'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOiIzM2Y0ZWI4NWNjNDQ0MTQzOWFkMzMwYWUzMzJiNmYwYyJ9.5pjwXdaIIZf6Jm9zb26YueCPQhj6Tc18bbZ0vnX4S9M',
    'WEBSITE5_API_KEY':'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOiI1NGY0NzRmMTAxYTc0NWRhYmRiODU1M2I4YzYzMzliMSJ9.hNjCSVI3bsaivK3JlAOqGBlrMkvZxUptUxSqCCD5STs'
    }"

